<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <!-- header files -->
  {% include 'base/header.html' %}
  <!-- header files -->
  <body>
		<!-- header and nav start-->
    {% include 'base/navbar.html' %}
    <!-- END nav -->

    {% block content %}

    {% endblock %}

<!--    &lt;!&ndash; footer &ndash;&gt;-->
<!--    {% include 'base/footer.html' %}-->
<!--    &lt;!&ndash; footer &ndash;&gt;-->

<!--  &lt;!&ndash; js files &ndash;&gt;-->
<!--  {% include 'base/js.html' %}-->
<!--  &lt;!&ndash; js files &ndash;&gt;-->

  </body>
</html>
