
<div class="footer">
	<div class="footer_in">
  <div class="about">
		<h4>About us</h4>
    <p>With a 130 year heritage and an existence since 1889, 521 Basmati Rice Ltd. is India’s first integrated rice company with a comprehensive product chain.</p>
		<img src="./static/img/template_photo_1.jpg" width="130" height="90" alt=""/> </div>
  <div class="quick_links">
		<h4>Quick Links</h4>
			<ul>

<li><a href="http://127.0.0.1:8000/">Home</a></li>
<li><a href="http://127.0.0.1:8000/about-basmati/" >About Us</a></li>
<li><a href="http://127.0.0.1:8000/careers/" >Career</a></li>
<li><a href="http://127.0.0.1:8000/contact-us/" >Contact Us</a></li>
<li><a href="http://127.0.0.1:8000/terms-condition/" >Terms & Condition</a></li>
<li><a href="http://127.0.0.1:8000/privacy-policy/" >Privacy Policy</a></li>
			</ul>

  </div>
  <div class="contact">
	<h4>Contact Us</h4>
		  <span style="font-size:18px;">Address: </span>
		DELHI OFFICE
M/s GIAN CHAND DINA NATH
5191, LAHORI GATE, NAYA BAZAAR, DELHI
        <br>
       <br>
		<img src="https://krblrice.com/wp-content/themes/krblrice/images/call_icon.jpg" width="20" height="19" alt=""/> &nbsp;09810080767<br>
<!--			<img src="https://krblrice.com/wp-content/themes/krblrice/images/fax_icon.jpg" width="23" height="22" alt=""/> &nbsp;+91 014714583 <br>-->
    <a href="mailto:ksgroup521@gmail.com" style="color: #fff;"><img src="https://krblrice.com/wp-content/themes/krblrice/images/mail_icon.jpg" width="20" height="15" alt=""/> &nbsp;&nbsp;ksgroup521@gmail.com</a><br></div>
	<div class="copyright">
		<div class="copyright_left">© 2019 All Rights Reserved</div>
		<div class="copyright_right">
		<ul>
			<li><a href="#" target="_blank"><img src="https://krblrice.com/wp-content/themes/krblrice/images/facebook_bot.jpg" width="17" height="20" alt=""/></a></li>
			<li><a href="#" target="_blank"><img src="https://krblrice.com/wp-content/themes/krblrice/images/twitter_bot.jpg" width="23" height="20" alt=""/></a></li>
			<li><a href="#" target="_blank"><img src="https://krblrice.com/wp-content/themes/krblrice/images/ins_bot.jpg" width="23" height="20" alt=""/></a></li>

			</ul>
			</div>
	</div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://krblrice.com/wp-content/themes/krblrice/js/megamenu.js"></script>
<script src="https://krblrice.com/wp-content/themes/krblrice/js/carouseller.js"></script>
<script src="https://krblrice.com/wp-content/themes/krblrice/js/bootstrap.js"></script>
	<script src="https://krblrice.com/wp-content/themes/krblrice/js/custom.js"></script>
<script type="text/javascript" src="https://krblrice.com/wp-content/themes/krblrice/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://krblrice.com/wp-content/themes/krblrice/js/theme-script.js"></script>
<script type="text/javascript" src="https://krblrice.com/wp-content/themes/krblrice/js/jquery.elevatezoom.js"></script>


  <script src="https://krblrice.com/wp-content/themes/krblrice/js/sidebar-menu.js"></script>

  <script>
    $.sidebarMenu($('.sidebar-menu'))
  </script>



<script src="https://krblrice.com/wp-content/themes/krblrice/js/wow.js"></script>

	<script>

	new WOW().init();

	</script>

<script>
$(document).ready(function(){

  $(".dtab_1").click(function(){
	 // alert("hi")
	$(".brand_in").show();
    $(".brand_in_2").hide();
	 $(this).addClass("tb_active");
	$(".dtab_2").removeClass("tb_active");
  });

  $(".dtab_2").click(function(){
	 // alert("hi")
	$(".brand_in").hide();
    $(".brand_in_2").show();
	$(this).addClass("tb_active");
	$(".dtab_1").removeClass("tb_active");

  });


});
</script>
<script src="https://krblrice.com/wp-content/themes/krblrice/js/jquery.beefup.min.js"></script>
<script>
    $(function() {


        // Open single
        $('.example-opensingle').beefup({
            openSingle: true,
           // stayOpen: 0
        });


    });
</script>




<script type="text/javascript">

var initialtab=[1, "sc1"]
var turntosingle=0
var disabletablinks=0


var previoustab=""

if (turntosingle==1)
document.write('<style type="text/css">\n#tabcontentcontainer{display: none;}\n</style>')

function expandcontent(cid, aobject){
if (disabletablinks==1)
aobject.onclick=new Function("return false")
if (document.getElementById && turntosingle==0){
highlighttab(aobject)
if (previoustab!="")
document.getElementById(previoustab).style.display="none"
if (cid!=""){
document.getElementById(cid).style.display="block"
previoustab=cid
}
}
}

function highlighttab(aobject){
if (typeof tabobjlinks=="undefined")
collectddimagetabs()
for (i=0; i<tabobjlinks.length; i++)
tabobjlinks[i].className=""
aobject.className="current"
}

function collectddimagetabs(){
var tabobj=document.getElementById("ddimagetabs")
tabobjlinks=tabobj.getElementsByTagName("A")
}

function do_onload(){
collectddimagetabs()
expandcontent(initialtab[1], tabobjlinks[initialtab[0]-1])
}

if (window.addEventListener)
window.addEventListener("load", do_onload, false)
else if (window.attachEvent)
window.attachEvent("onload", do_onload)
else if (document.getElementById)
window.onload=do_onload

</script>









<script type="text/javascript">

var initialtab1=[1, "sc3"]
var turntosingle1=0
var disabletablinks1=0


var previoustab1=""

if (turntosingle1==1)
document.write('<style type="text/css">\n#tabcontentcontainer1{display: none;}\n</style>')

function expandcontent1(cid, aobject){
if (disabletablinks1==1)
aobject.onclick=new Function("return true")
if (document.getElementById && turntosingle1==0){
highlighttab1(aobject)
if (previoustab1!="")
document.getElementById(previoustab1).style.display="none"
if (cid!=""){
document.getElementById(cid).style.display="block"
previoustab1=cid
}
}
}

function highlighttab1(aobject){
if (typeof tabobjlinks1=="undefined")
collectddimagetabs1()
for (i=0; i<tabobjlinks1.length; i++)
tabobjlinks1[i].className=""
aobject.className="current"
}

function collectddimagetabs1(){
var tabobj=document.getElementById("ddimagetabs1")
tabobjlinks1=tabobj.getElementsByTagName("A")
}

function do_onload1(){
collectddimagetabs1()
expandcontent1(initialtab1[3], tabobjlinks1[initialtab1[0]-3])
}

if (window.addEventListener)
window.addEventListener("load", do_onload1, false)
else if (window.attachEvent)
window.attachEvent("onload", do_onload1)
else if (document.getElementById)
window.onload=do_onload1

</script>



<!-- ngg_resource_manager_marker --><!-- ngg_resource_manager_marker -->	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/krblrice.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://krblrice.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.2'></script>
<script type='text/javascript' src='https://krblrice.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/krblrice.com","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://krblrice.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.6.7'></script>
<script type='text/javascript' src='https://krblrice.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://krblrice.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.6.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_58f51701945ba88763f77c2dd5c1b078","fragment_name":"wc_fragments_58f51701945ba88763f77c2dd5c1b078","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://krblrice.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.6.7'></script>
<script type='text/javascript' src='https://krblrice.com/wp-content/themes/krblrice/js/functions.js?ver=20150315'></script>
<script type='text/javascript' src='https://krblrice.com/wp-includes/js/wp-embed.min.js?ver=5.1.15'></script>
</body>
</html>