{% load static %}

<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
 <!-----------Yogendra Kumar softwatre developer at netcommlabs.com ----Mob. no. 7503653256----------->
<!--<![endif]-->
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5cdd06286340bc001251d420&product=sticky-share-buttons' async='async'></script>-->


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>World&#039;s largest Basmati Rice exporter- Krblrice</title>
	<link rel="icon" type="image/png" sizes="32x32" href="https://krblrice.com/wp-content/themes/krblrice/images/favicon.ico">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://krblrice.com/xmlrpc.php">

	<!--[if lt IE 9]>
	<script src="https://krblrice.com/wp-content/themes/krblrice/js/html5.js"></script>
	<![endif]-->

<!-- All in One SEO Pack 2.12.1 by Michael Torbert of Semper Fi Web Design[670,677] -->
<meta name="description"  content="KRBL is the World&#039;s largest Basmati rice exporter. Find the quality of best Basmati Rice, brown rice, white rice, sella rice, pusa basmati, traditional Basmati at best price in India and across the world." />

<meta name="keywords"  content="Basmati rice, best basmati rice, basmati rice price, basmati rice online" />

<link rel="canonical" href="https://krblrice.com/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://krblrice.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://krblrice.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/krblrice.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.15"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://krblrice.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.15' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://krblrice.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.15' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://krblrice.com/wp-content/plugins/woocommerce/assets/css/blocks/style.css?ver=3.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://krblrice.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='email-subscribers-css'  href='https://krblrice.com/wp-content/plugins/email-subscribers/public/css/email-subscribers-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://krblrice.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://krblrice.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.6.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://krblrice.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.6.7' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='twentyfourteen-lato-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://krblrice.com/wp-content/themes/krblrice/genericons/genericons.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='https://krblrice.com/wp-content/themes/krblrice/style.css?ver=5.1.15' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-block-style-css'  href='https://krblrice.com/wp-content/themes/krblrice/css/blocks.css?ver=20181230' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='https://krblrice.com/wp-content/themes/krblrice/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://krblrice.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://krblrice.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_data = {"messages":{"es_empty_email_notice":"Please enter email address","es_rate_limit_notice":"You need to wait for sometime before subscribing again","es_single_optin_success_message":"Successfully Subscribed.","es_double_optin_success_message":"Your subscription was successful! Kindly check your mailbox and confirm your subscription. If you don't see the email within a few minutes, check the spam\/junk folder.","es_email_exists_notice":"Email Address already exists!","es_unexpected_error_notice":"Oops.. Unexpected error occurred.","es_invalid_email_notice":"Invalid email address","es_try_later_notice":"Please try after some time"},"es_ajax_url":"https:\/\/krblrice.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://krblrice.com/wp-content/plugins/email-subscribers/public/js/email-subscribers-public.js'></script>
<link rel='https://api.w.org/' href='https://krblrice.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://krblrice.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://krblrice.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.1.15" />
<meta name="generator" content="WooCommerce 3.6.7" />
<link rel='shortlink' href='https://krblrice.com/' />
<link rel="alternate" type="application/json+oembed" href="https://krblrice.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkrblrice.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://krblrice.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkrblrice.com%2F&#038;format=xml" />
<!-- <meta name="NextGEN" version="3.2.2" /> -->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>

	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link href="https://krblrice.com/wp-content/themes/krblrice/images/favicon.ico" rel="shortcut icon">

<!-- Bootstrap core CSS -->

 <link rel="stylesheet" href="https://krblrice.com/wp-content/themes/krblrice/css/bootstrap.css">
<!-- Custom styles for this template -->
<link href="https://krblrice.com/wp-content/themes/krblrice/css/fonts.css" rel="stylesheet">
<link href="https://krblrice.com/wp-content/themes/krblrice/css/style.css" rel="stylesheet">
<!--<link href="https://krblrice.com/wp-content/themes/krblrice/css/left_nav.css" rel="stylesheet">-->
<link href="https://krblrice.com/wp-content/themes/krblrice/css/nav.css" rel="stylesheet">
<link href="https://krblrice.com/wp-content/themes/krblrice/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://krblrice.com/wp-content/themes/krblrice/css/jquery.beefup.css">
<link href="https://krblrice.com/wp-content/themes/krblrice/css/zoom_slider.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://krblrice.com/wp-content/themes/krblrice/css/owl.carousel.css" />
<link href="https://krblrice.com/wp-content/themes/krblrice/css/flex_slider.css" rel="stylesheet">
<link href="https://krblrice.com/wp-content/themes/krblrice/css/jquery.beefup.css" rel="stylesheet">
<link href="https://krblrice.com/wp-content/themes/krblrice/css/tab.css" rel="stylesheet">
<link rel="stylesheet" href="https://krblrice.com/wp-content/themes/krblrice/css/sidebar-menu.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<script>
$('.carousel-inner').carousel-inner({
interval: 500})
</script>
</head>