<!--{% extends 'base/base.html' %}-->
<!--{% load static %}-->

<!--{% block content %}-->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Start Banner Hero -->
     <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="">
                    <div class="">
                        <div class="">
                            <img class="container1" src="./static/img/template_photo_4.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
<!--                                <h1 class="h1 text-success"><b>Zay</b> eCommerce</h1>-->
<!--                                <h3 class="h2">Tiny and Perfect eCommerce Template</h3>-->
<!--                                <p>-->
<!--                                    Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5 (beta 1).-->
<!--                                    This template is 100% free provided by <a rel="sponsored" class="text-success" href="https://templatemo.com" target="_blank">TemplateMo</a> website.-->
<!--                                    Image credits go to <a rel="sponsored" class="text-success" href="https://stories.freepik.com/" target="_blank">Freepik Stories</a>,-->
<!--                                    <a rel="sponsored" class="text-success" href="https://unsplash.com/" target="_blank">Unsplash</a> and-->
<!--                                    <a rel="sponsored" class="text-success" href="https://icons8.com/" target="_blank">Icons 8</a>.-->
<!--                                </p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="">
                    <div class="">
                        <div class="">
                            <img class="container1" src="./static/img/template_photo_8.jpg" alt="">
<!--                            <img class="img-fluid" src="./assets/img/banner_img_02.jpg" alt="">-->
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
<!--                                <h1 class="h1">Proident occaecat</h1>-->
<!--                                <h3 class="h2">Aliquip ex ea commodo consequat</h3>-->
<!--                                <p>-->
<!--                                    You are permitted to use this Zay CSS template for your commercial websites.-->
<!--                                    You are <strong>not permitted</strong> to re-distribute the template ZIP file in any kind of template collection websites.-->
<!--                                </p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="">
                    <div class="">
                        <div class="">
<!--                            <img class="img-fluid" src="./assets/img/banner_img_03.jpg" alt="">-->
                            <img class="container1" src="./static/img/template_photo_5.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
<!--                                <h1 class="h1">Repr in voluptate</h1>-->
<!--                                <h3 class="h2">Ullamco laboris nisi ut </h3>-->
<!--                                <p>-->
<!--                                    We bring you 100% free CSS templates for your websites.-->
<!--                                    If you wish to support TemplateMo, please make a small contribution via PayPal or tell your friends about our website. Thank you.-->
<!--                                </p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->
    <!-- End Banner Hero -->


    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Categories of The Month</h1>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="../static/img/1121-Basmati-Rice.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Basmati Rice</h5>
                <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="../static/img/Royal-Basmati-Rice.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Royal Basmati Rice</h2>
                <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="../static/img/1121-Super-Basmati-Rice2.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Classic Basmati Rice</h2>
                <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- Start Featured Product -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">Featured Product</h1>
                    <p>
                        Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="shop-single.html">
                            <img src="../static/img/1121-Golden-Basmati-Rice2.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$240.00</li>
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Golden Basmati Rice</a>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
                            </p>
                            <p class="text-muted">Reviews (24)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="shop-single.html">
                            <img src="../static/img/Classic-Basmati-Rice.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$480.00</li>
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Classic Basmati Rice</a>
                            <p class="card-text">
                                Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.
                            </p>
                            <p class="text-muted">Reviews (48)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="shop-single.html">
                            <img src="../static/img/Royal-Basmati-Rice.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$360.00</li>
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Royal Basmati Rice</a>
                            <p class="card-text">
                                Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.
                            </p>
                            <p class="text-muted">Reviews (74)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured Product -->
<!--{% endblock %}-->












<!--<section id="home-section" class="hero">-->
<!--  <div class="home-slider owl-carousel">-->
<!--    <div class="slider-item" style="background-image: url({% static 'images/bg_1.jpg' %});">-->
<!--      <div class="overlay"></div>-->
<!--      <div class="container">-->
<!--        <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">-->

<!--          <div class="col-md-12 ftco-animate text-center">-->
<!--            <h1 class="mb-2">We serve Fresh Vegestables &amp; Fruits</h1>-->
<!--            <h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>-->
<!--            <p><a href="#" class="btn btn-primary">View Details</a></p>-->
<!--          </div>-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="slider-item" style="background-image: url({% static 'images/bg_2.jpg' %});">-->
<!--      <div class="overlay"></div>-->
<!--      <div class="container">-->
<!--        <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">-->

<!--          <div class="col-sm-12 ftco-animate text-center">-->
<!--            <h1 class="mb-2">100% Fresh &amp; Organic Foods</h1>-->
<!--            <h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>-->
<!--            <p><a href="#" class="btn btn-primary">View Details</a></p>-->
<!--          </div>-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--<section class="ftco-section">-->
<!--  <div class="container">-->
<!--    <div class="row no-gutters ftco-services">-->
<!--      <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">-->
<!--        <div class="media block-6 services mb-md-0 mb-4">-->
<!--          <div class="icon bg-color-1 active d-flex justify-content-center align-items-center mb-2">-->
<!--            <span class="flaticon-shipped"></span>-->
<!--          </div>-->
<!--          <div class="media-body">-->
<!--            <h3 class="heading">Free Shipping</h3>-->
<!--            <span>On order over $100</span>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">-->
<!--        <div class="media block-6 services mb-md-0 mb-4">-->
<!--          <div class="icon bg-color-2 d-flex justify-content-center align-items-center mb-2">-->
<!--            <span class="flaticon-diet"></span>-->
<!--          </div>-->
<!--          <div class="media-body">-->
<!--            <h3 class="heading">Always Fresh</h3>-->
<!--            <span>Product well package</span>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">-->
<!--        <div class="media block-6 services mb-md-0 mb-4">-->
<!--          <div class="icon bg-color-3 d-flex justify-content-center align-items-center mb-2">-->
<!--            <span class="flaticon-award"></span>-->
<!--          </div>-->
<!--          <div class="media-body">-->
<!--            <h3 class="heading">Superior Quality</h3>-->
<!--            <span>Quality Products</span>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">-->
<!--        <div class="media block-6 services mb-md-0 mb-4">-->
<!--          <div class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2">-->
<!--            <span class="flaticon-customer-service"></span>-->
<!--          </div>-->
<!--          <div class="media-body">-->
<!--            <h3 class="heading">Support</h3>-->
<!--            <span>24/7 Support</span>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--<section class="ftco-section ftco-category ftco-no-pt">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-md-8">-->
<!--        <div class="row">-->
<!--          <div class="col-md-6 order-md-last align-items-stretch d-flex">-->
<!--            <div class="category-wrap-2 ftco-animate img align-self-stretch d-flex" style="background-image: url({% static 'images/category.jpg' %});">-->
<!--              <div class="text text-center">-->
<!--                <h2>Vegetables</h2>-->
<!--                <p>Protect the health of every home</p>-->
<!--                <p><a href="#" class="btn btn-primary">Shop now</a></p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-6">-->
<!--            <div class="category-wrap ftco-animate img mb-4 d-flex align-items-end" style="background-image: url({% static 'images/category-1.jpg' %});">-->
<!--              <div class="text px-3 py-1">-->
<!--                <h2 class="mb-0"><a href="#">Fruits</a></h2>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="category-wrap ftco-animate img d-flex align-items-end" style="background-image: url({% static 'images/category-2.jpg' %});">-->
<!--              <div class="text px-3 py-1">-->
<!--                <h2 class="mb-0"><a href="#">Vegetables</a></h2>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="col-md-4">-->
<!--        <div class="category-wrap ftco-animate img mb-4 d-flex align-items-end" style="background-image: url({% static 'images/category-3.jpg' %});">-->
<!--          <div class="text px-3 py-1">-->
<!--            <h2 class="mb-0"><a href="#">Juices</a></h2>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="category-wrap ftco-animate img d-flex align-items-end" style="background-image: url({% static 'images/category-4.jpg' %});">-->
<!--          <div class="text px-3 py-1">-->
<!--            <h2 class="mb-0"><a href="#">Dried</a></h2>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--<section class="ftco-section">-->
<!--  <div class="container">-->
<!--    <div class="row justify-content-center mb-3 pb-3">-->
<!--      <div class="col-md-12 heading-section text-center ftco-animate">-->
<!--        <span class="subheading">Featured Products</span>-->
<!--        <h2 class="mb-4">Our Products</h2>-->
<!--        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      {% if products %}-->
<!--      {% for product in products %}-->
<!--      <div class="col-md-6 col-lg-3 ftco-animate">-->
<!--        <div class="product">-->
<!--          <a href="{% url 'product-details' product.id %}" class="img-prod"><img class="img-fluid" src="{{ product.photo.url }}" alt="Colorlib Template">-->
<!--            <div class="overlay"></div>-->
<!--          </a>-->
<!--          <div class="text py-3 pb-4 px-3 text-center">-->
<!--            <h3><a href="{% url 'product-details' product.id %}">{{ product.name }}</a></h3>-->
<!--            <div class="d-flex">-->
<!--              <div class="pricing">-->
<!--                <p class="price"><span class="price-sale">${{ product.price }}</span></p>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="bottom-area d-flex px-3">-->
<!--              <div class="m-auto d-flex">-->
<!--                <a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">-->
<!--                  <span><i class="ion-ios-menu"></i></span>-->
<!--                </a>-->
<!--                <a href="{% url 'cart' %}" class="buy-now d-flex justify-content-center align-items-center mx-1">-->
<!--                  <span><i class="ion-ios-cart"></i></span>-->
<!--                </a>-->
<!--                <a href="#" class="heart d-flex justify-content-center align-items-center ">-->
<!--                  <span><i class="ion-ios-heart"></i></span>-->
<!--                </a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      {% endfor %}-->
<!--      {% else %}-->
<!--      <h2 style="margin: auto">Sorry! There is no Products Available!</h2>-->
<!--      {% endif %}-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--<section class="ftco-section img" style="background-image: url({% static 'images/bg_3.jpg' %});">-->
<!--  <div class="container">-->
<!--    <div class="row justify-content-end">-->
<!--      <div class="col-md-6 heading-section ftco-animate deal-of-the-day ftco-animate">-->
<!--        <span class="subheading">Best Price For You</span>-->
<!--        <h2 class="mb-4">Deal of the day</h2>-->
<!--        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>-->
<!--        <h3><a href="#">Spinach</a></h3>-->
<!--        <span class="price">$10 <a href="#">now $5 only</a></span>-->
<!--        <div id="timer" class="d-flex mt-5">-->
<!--          <div class="time" id="days"></div>-->
<!--          <div class="time pl-3" id="hours"></div>-->
<!--          <div class="time pl-3" id="minutes"></div>-->
<!--          <div class="time pl-3" id="seconds"></div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--<section class="ftco-section testimony-section">-->
<!--  <div class="container">-->
<!--    <div class="row justify-content-center mb-5 pb-3">-->
<!--      <div class="col-md-7 heading-section ftco-animate text-center">-->
<!--        <span class="subheading">Testimony</span>-->
<!--        <h2 class="mb-4">Our satisfied customer says</h2>-->
<!--        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="row ftco-animate">-->
<!--      <div class="col-md-12">-->
<!--        <div class="carousel-testimony owl-carousel">-->
<!--          <div class="item">-->
<!--            <div class="testimony-wrap p-4 pb-5">-->
<!--              <div class="user-img mb-5" style="background-image: url({% static 'images/person_1.jpg' %})">-->
<!--                <span class="quote d-flex align-items-center justify-content-center">-->
<!--                  <i class="icon-quote-left"></i>-->
<!--                </span>-->
<!--              </div>-->
<!--              <div class="text text-center">-->
<!--                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                <p class="name">Garreth Smith</p>-->
<!--                <span class="position">Marketing Manager</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="item">-->
<!--            <div class="testimony-wrap p-4 pb-5">-->
<!--              <div class="user-img mb-5" style="background-image: url({% static 'images/person_2.jpg' %})">-->
<!--                <span class="quote d-flex align-items-center justify-content-center">-->
<!--                  <i class="icon-quote-left"></i>-->
<!--                </span>-->
<!--              </div>-->
<!--              <div class="text text-center">-->
<!--                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                <p class="name">Garreth Smith</p>-->
<!--                <span class="position">Interface Designer</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="item">-->
<!--            <div class="testimony-wrap p-4 pb-5">-->
<!--              <div class="user-img mb-5" style="background-image: url({% static 'images/person_3.jpg' %})">-->
<!--                <span class="quote d-flex align-items-center justify-content-center">-->
<!--                  <i class="icon-quote-left"></i>-->
<!--                </span>-->
<!--              </div>-->
<!--              <div class="text text-center">-->
<!--                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                <p class="name">Garreth Smith</p>-->
<!--                <span class="position">UI Designer</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="item">-->
<!--            <div class="testimony-wrap p-4 pb-5">-->
<!--              <div class="user-img mb-5" style="background-image: url({% static 'images/person_1.jpg' %})">-->
<!--                <span class="quote d-flex align-items-center justify-content-center">-->
<!--                  <i class="icon-quote-left"></i>-->
<!--                </span>-->
<!--              </div>-->
<!--              <div class="text text-center">-->
<!--                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                <p class="name">Garreth Smith</p>-->
<!--                <span class="position">Web Developer</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="item">-->
<!--            <div class="testimony-wrap p-4 pb-5">-->
<!--              <div class="user-img mb-5" style="background-image: url({% static 'images/person_1.jpg' %})">-->
<!--                <span class="quote d-flex align-items-center justify-content-center">-->
<!--                  <i class="icon-quote-left"></i>-->
<!--                </span>-->
<!--              </div>-->
<!--              <div class="text text-center">-->
<!--                <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                <p class="name">Garreth Smith</p>-->
<!--                <span class="position">System Analyst</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--<hr>-->

<!--<section class="ftco-section ftco-partner">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-sm ftco-animate">-->
<!--        <a href="#" class="partner"><img src="{% static 'images/partner-1.png' %}" class="img-fluid" alt="Colorlib Template"></a>-->
<!--      </div>-->
<!--      <div class="col-sm ftco-animate">-->
<!--        <a href="#" class="partner"><img src="{% static 'images/partner-2.png' %}" class="img-fluid" alt="Colorlib Template"></a>-->
<!--      </div>-->
<!--      <div class="col-sm ftco-animate">-->
<!--        <a href="#" class="partner"><img src="{% static 'images/partner-3.png' %}" class="img-fluid" alt="Colorlib Template"></a>-->
<!--      </div>-->
<!--      <div class="col-sm ftco-animate">-->
<!--        <a href="#" class="partner"><img src="{% static 'images/partner-4.png' %}" class="img-fluid" alt="Colorlib Template"></a>-->
<!--      </div>-->
<!--      <div class="col-sm ftco-animate">-->
<!--        <a href="#" class="partner"><img src="{% static 'images/partner-5.png' %}" class="img-fluid" alt="Colorlib Template"></a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">-->
<!--  <div class="container py-4">-->
<!--    <div class="row d-flex justify-content-center py-5">-->
<!--      <div class="col-md-6">-->
<!--        <h2 style="font-size: 22px;" class="mb-0">Subcribe to our Newsletter</h2>-->
<!--        <span>Get e-mail updates about our latest shops and special offers</span>-->
<!--      </div>-->
<!--      <div class="col-md-6 d-flex align-items-center">-->
<!--        <form class="subscribe-form" method=POST>-->
<!--          <div class="form-group d-flex">-->
<!--            {% csrf_token %}-->
<!--            {{ forms.email }}-->
<!--            <input type="submit" value="Subscribe" class="submit px-3">-->
<!--          </div>-->
<!--        </form>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

