﻿{% extends 'base/base.html' %}
{% load static %}

{% block content %}
<body class="home page-template page-template-home page-template-home-php page page-id-7 wp-embed-responsive woocommerce-no-js masthead-fixed full-width grid">

	<div class="home_banner">
	<div class="about_us">
  <div class="header_1 bx_s">
	  <div class="logo"><a href="http://127.0.0.1:8000/"><img src="./static/img/template_photo_1.jpg" width="147" height="110" alt=""/></a></div>
	  <div class="menu-container">
        <div class="menu">
            <ul>

<li><a href="#">About</a>
 <ul>
 <li><h3>About us</h3>
 <ul>
 <li><a href="http://127.0.0.1:8000/krbl-corporate-profile/">KRBL Corporate Profile</a></li>
 <li><a href="http://127.0.0.1:8000/legacy/">Legacy</a></li>
 <li><a href="http://127.0.0.1:8000/vision-mission/">Vision & Mission</a></li>
 <li><a href="http://127.0.0.1:8000/basmati-the-god-of-grains/">Basmati: The God of Grains</a></li>
  </ul>
  </li>


  <li><h3>Leadership</h3>
  <ul>
   <li><a href="http://127.0.0.1:8000/our-key-people/">Our key people</a></li>
   <li><a href="http://127.0.0.1:8000/key-note-by-the-cmd/">Key Note by The CMD</a></li>
   <li><a href="http://127.0.0.1:8000/board-of-directors/">Board of Directors</a></li>
   </ul>
	</li>

<li><h3>Strength </h3>
<ul>
<li><a href="#">Here for Every Step of the Way</a></li>
<li><a href="http://127.0.0.1:8000/procurement-equals-quality/">Procurement equals Quality</a></li>
<li><a href="http://127.0.0.1:8000/ageing-perfectionists/">The Ageing Perfectionists</a></li>
<li><a href="http://127.0.0.1:8000/largest-milling-facility/">Largest Milling Facility</a></li>
<li><a href="http://127.0.0.1:8000/research-and-development/">Research & Development</a></li>
<li><a href="http://127.0.0.1:8000/value-added-by-products/">Value Added By Products</a></li>




<!--<li><a href="http://127.0.0.1:8000/research-and-development/">Research and Development</a></li>
<li><a href="http://127.0.0.1:8000/contact-farming/">Contact Farming</a></li>
<li><a href="http://127.0.0.1:8000/procurement/">Procurement</a></li>
<li><a href="http://127.0.0.1:8000/ageing-storage/">Ageing and Warehousing</a></li>
<li><a href="http://127.0.0.1:8000/milling/">Milling</a></li>
<li><a href="http://127.0.0.1:8000/quality-control/">Quality Control</a></li>
<li><a href="http://127.0.0.1:8000/value-added-by-products/">Value added by Products</a></li>
<li><a href="http://127.0.0.1:8000/organic-basmati-rice/">Organic Basmati Rice</a></li>-->

</ul>
</li>

</ul>
</li>




<li><a href="#">Our brands</a>

<ul class="brandmenu">


<li class="brnd">
 <ul class="tabs">
  <li class="active" rel="tab1">Domestic</li>
  <li rel="tab2">International</li>
  </ul>

<div class="tab_container">

<div id="tab1" class="tab_content">

<div id="ddimagetabs" class="halfmoon">

<span><a href="#" onMouseover="expandcontent('sc1', this)">Products for Consumers</a></span>
<span><a href="#" onMouseover="expandcontent('sc2', this)">Products for Institutions</a></span>

</div>


<div id="tabcontentcontainer">
<div id="sc1" class="tabcontent">

<div class="bxs">
   <ul>
		<h4>Occasion Special</h4>
		<li><a href="http://127.0.0.1:8000/product/india-gate-classic/">India Gate Classic</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sweet-indulgence/">India Gate Sweet Indulgence</a></li>
		</ul>


 <ul>
		<h4>Biryani Special</h4>
		<li><a href="http://127.0.0.1:8000/product/unity-basmati-rice/">Unity Basmati Biryani Rice</a></li>

		</ul>


  <ul>
		<h4>Premium Range Basmati Rice</h4>
		<li><a href="http://127.0.0.1:8000/product/india-gate-super/">India Gate Super Basmati Rice</a></li>
		<li><a href="http://127.0.0.1:8000/product/indian-gate-select/">India Gate Select Rice</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-tibar/">India Gate Tibar Rice</a></li>

		</ul>


	</div>

 <div class="bxs">
		<ul>
	  <h4>Daily Range Basmati Rice</h4>
	   <li><a href="http://127.0.0.1:8000/product/india-gate-dubar/">India Gate Dubar Rice</a></li>
	   <li><a href="http://127.0.0.1:8000/product/indian-gate-regular-choice/">Indian Gate Regular Choice</a></li>
	   <li><a href="http://127.0.0.1:8000/product/india-gate-feast-rozzana-rice/">India Gate Feast Rozzana Rice</a></li>
	   </ul>



		<ul>
		<h4>Daily Economy Basmati Rice</h4>
		<li><a href="http://127.0.0.1:8000/product/india-gate-mogra-basmati-rice/">India Gate Mogra Basmati Rice</a></li>
		<li><a href="http://127.0.0.1:8000/product/indian-gate-mini-mogra/">Indian Gate Mini Mogra Basmati Rice</a></li>
		<li><a href="#">Indian Gate Mini Mogra-II Basmati Rice</a></li></ul>




		<ul>
		<h4>Daily Economy Long Grain Rice</h4>
		<li><a href="http://127.0.0.1:8000/product/bemisal-basmati/">Bemisal Popular</a></li>
		<li><a href="http://127.0.0.1:8000/product/bemisal-mothers-choice/">Bemisal Mother's Choice </a></li>
		<li><a href="http://127.0.0.1:8000/product/bemisal-shahi-pakwan-premium-rice/">Bemisal Shahi Pakwan Rice</a></li></ul>
	</div>


 <div class="bxs">
		<ul>
		 <h4>Health Range</h4>
		<li><a href="http://127.0.0.1:8000/product/india-gate-quinoa/">India Gate 100% Natural Quinoa</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-brown-rice/">India Gate Brown Rice</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-brown-basmati-rice/">India Gate Brown Basmati Rice</a></li>
		</ul>




		<ul>
		 <h4>Regional Rice</h4>
		<li><a href="http://127.0.0.1:8000/product/india-gate-jeera-rice-old-crop/">India Gate Jeera Rice </a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-kolam-old-crop/">India Gate Kolam Rice</a></li>
		<li><a href="#">India Gate Ambemor Rice</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sona-masoori-rice/">India Gate Sona Masoori</a></li>
		</ul>


	</div>

</div>

<div id="sc2" class="tabcontent">
 <div class="bxs">

<ul>
		<h4> Parboiled / Sella Range</h4>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-golden-supreme/">India Gate Sella Golden Supreme</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-white-supreme/">India Gate Sella White Supreme</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-golden-sella-rice/">India Gate Sella Golden Super</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-white-supreme/">India Gate Sella White Super</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-golden-super-tibar/">India Gate Sella Golden Super Tibar</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-white-super-tibar/">India Gate Sella White Super Tibar </a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-golden-tibar/">India Gate Sella Golden Tibar</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-white-tibar/">India Gate Sella White Tibar</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-golden-dubar/">India Gate Sella Golden Dubar</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-white-dubar/">India Gate Sella White Dubar</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-golden-mogra/">India Gate Sella Golden Mogra</a></li>
		<li><a href="http://127.0.0.1:8000/product/india-gate-sella-white-mogra/">India Gate Sella White Mogra</a></li>
         </ul>
	</div>


	<div class="bxs">
		 <ul>
	<h4>Traditional Basmati</h4>
		<li>Doon Masoorie </li>
		<li>Doon Premium</li>
		<li>Doon Feast Rozzana</li>
		<li>Doon Kinki</li>
		<li>Doon Dubar</li>
		<li>Doon Mogra</li>
		<li>Doon Mini Mogra</li></ul>






	</div>

<div class="bxs">
<ul>
		<h4>Steam Rice Range</h4>
		<li>Unity Super Tibar</li>
		<li>Unity Tibar</li>
		<li>Unity Dubar</li>
		<li>Unity Mini Dubar</li>
		<li>Unity Mogra</li>
		<li><a href="http://127.0.0.1:8000/product/unity-mini-mogra/">Unity Mini Mogra</a></li>
</ul>
	<ul>
		<h4>Other Varieties</h4>
		<li><a href="http://127.0.0.1:8000/product/aaarti-premium/">Aarati Premium Rice </a></li>
		<li>NurJahan Sella Golden</li>
		<li>Granny's Kitchen</li>
		<li><a href="http://127.0.0.1:8000/product/nurjahan-basmati/">Nur Jahan Basmati</a>	</li>
	</ul>

	</div>
</div>

</div>



  </div>





<div id="tab2" class="tab_content">

<div id="ddimagetabs1" class="halfmoon">
<span><a href="#" onMouseover="expandcontent1('sc3', this)">Products for Consumers</a></span>
<span><a href="#" onMouseover="expandcontent1('sc4', this)">Products for Institutions</a></span>
</div>


<div id="tabcontentcontainer1">
<div id="sc3" class="tabcontent" style="display: block!important;">
<div class="bxs">
 <ul>
 <h4>Occasion Special</h4>
	  <li><a href="http://127.0.0.1:8000/product/india-gate-classic/">India Gate Classic</a></li>
	  <li><a href="http://127.0.0.1:8000/product/india-gate-super/">India Gate Super</a></li>
	  <li><a href="http://127.0.0.1:8000/product/india-gate-premium/">India Gate Premium</a></li></ul>

<ul>
 <h4>Daily Use </h4>
  <li><a href="http://127.0.0.1:8000/product/india-gate-dubar/">India Gate Dubar</a></li>
  <li><a href="http://127.0.0.1:8000/product/india-gate-excel/">India Gate Excel </a></li>
  <li>India Gate Exotic</li>
  <li><a href="http://127.0.0.1:8000/product/india-gate-tibar/">India Gate Tibar</a></li>
  <li><a href="http://127.0.0.1:8000/product/nurjahan-basmati/">NurJahan Basmati</a></li>
  <li><a href="http://127.0.0.1:8000/product/nurjahan-parboiled-basmati/">NurJahan Parboiled Basmati</a></li>
  <li><a href="http://127.0.0.1:8000/product/unity-basmati/">Unity Basmati</a></li>



</div>

<div class="bxs">

	<ul>
 <h4>Premium Range</h4>
  <li>Babal Hind</li>
  <li><a href="http://127.0.0.1:8000/product/india-gate-golden-sella-rice/">India Gate Golden Sella Rice</a></li>
  <li>India Gate Parboiled Biryani Rice</li>
  <li><a href="http://127.0.0.1:8000/product/india-gate-parboiled-rice/">India Gate Parboiled Rice</a></li>
  <li>NurJahan Premium Basmati</li>

	</ul>

 <ul>
 <h4>Health</h4>
  <li><a href="http://127.0.0.1:8000/product/india-gate-brown-rice/">India Gate Brown Rice</a></li>
  <li>India Gate Chia Seeds</li>
  <li>India Gate Flax Seeds</li>
  <li><a href="http://127.0.0.1:8000/product/india-gate-quinoa/">India Gate Quinoa</a></li>
  <li>India Gate Sprouted Brown Rice</li>

 </ul>


	</div>



<div class="bxs">
	<ul>
 <h4>Speciality</h4>
<li><a href="http://127.0.0.1:8000/product/india-gate-crystal-masoori-rice/">India Gate Crystal Masoori Rice</a></li>
<li><a href="http://127.0.0.1:8000/product/india-gate-sona-masoori-rice/">India Gate Sona Masoori Rice</a></li>
<li>NurJahan Sona Masoori</li>
<li>India Gate Surti Kolam Rice</li>
<li>India Gate Kalijeera Rice</li>
<li>India Gate Idli Rice</li>

 </ul>

 <ul>
 <h4>Others</h4>
  <li>India Farm Basmati</li>
  <li>India Farm Biryani Rice</li>
  <li><a href="http://127.0.0.1:8000/product/indian-farm-parboiled-basmati/">Indian Farm Parboiled Basmati</a></li>

 <li>Lion Basmati</li>
 <li>Lion Biryani Rice</li>
 <li>Lion Parboiled Basmati</li>
 <li>Lotus Parboiled Biryani Rice</li>
 <li>Indian Farm Everyday</li>

	</ul>
	</div>







</div>

<div id="sc4" class="tabcontent">
 <div class="bxs">
 <ul>
 <h4>Institutional Packs</h4>
 <li><a href="http://127.0.0.1:8000/product/india-gate/">India Gate (Babal Hind Excel)</a></li>
 <li>India Gate Chef Reserve</li>
 <li><a href="http://127.0.0.1:8000/product/india-gate-chef-special/">India Gate Chef Special</a></li>
 <li>India Gate Chef Secret</li>
 <li>Unity Golden Sella Basmati</li>
 <li>Khati Sona</li>
 <li><a href="http://127.0.0.1:8000/product/al-wisam-green-parboiled-basmati/">Al Wisam Green Parboiled Basmati</a></li>
	 <li>Al Wisam Parboiled Basmati</li>

	</ul>
	 </div>

 <div class="bxs">
	<ul>

<li><a href="http://127.0.0.1:8000/product/al-wisam-VIP-parboiled-basmati/">Al Wisam VIP Parboiled Basmati</a></li>
<li><a href="http://127.0.0.1:8000/product/nurjahan-chef-special/">NurJahan Chef Special</a></li>
<li>Indian Farm Chef Secret</li>
<li><a href="http://127.0.0.1:8000/product/indian-farm-XL-basmati/">Indian Farm XL Basmati</a></li>
<li>Lion Golden Sella Biryani Rice</li>
<li>Lion Parboiled Biryani Rice</li>
<li><a href="http://127.0.0.1:8000/product/necklace-basmati/">Necklace Basmati</a></li>
<li><a href="http://127.0.0.1:8000/product/necklace-premium-basmati/">Necklace Premium Basmati</a></li>
	 </ul>
	 </div>

<div class="bxs">
	<ul>


<li><a href="http://127.0.0.1:8000/product/necklace-premium-biryani-rice/">Necklace Premium Biryani Rice</a></li>
<li>Telephone Green 3C Basmati</li>
<li>Telephone Green Basmati</li>
<li>Train (Abu Quitar) Basmati</li>
<li>Train Golden Sella Basmati</li>
<li>Aarti Premium</li>
<li>Quilada Golden Sella Basmati</li>
 </ul>

	</div>
  </div>
</div>

    </li>

<li class="brnd">

</li>
</ul>

</li>


<style>
.brandmenu {left: 27%;}
.investor-menu {left: 23%;}
.menu > ul > li > ul > li{width: 226px;}
</style>

<!--<li><a href="http://127.0.0.1:8000/our-network/" >Our Network</a></li>   -->
<!--<li><a href="http://127.0.0.1:8000/investor-relation/" >Investor Relation</a> </li> -->

<!--Start investor-relation -->
<li><a href="http://127.0.0.1:8000/investor-relation/">Investor Relations</a>
 <ul class="investor-menu" style="padding-top: 40px !important;">

	<li style="width: 100%;text-align: center;position: absolute;top: 14px;font-weight: 600;font-size: 17px; text-transform: uppercase; text-decoration: underline;">Disclosures under Regulation 46 of SEBI (LODR) Regulations, 2015</li>
   <li><h3>Financial Information </h3>
	  <ul>
		    <li><a href="http://127.0.0.1:8000/reports/">Annual Reports</a></li>
		   <li><a href="http://127.0.0.1:8000/results/">Quarterly Financial Results</a></li>
		   <li><a href="http://127.0.0.1:8000/investor-presentations/">Investor Presentations</a></li>
		   <li><a href="http://127.0.0.1:8000/subsidiary-companies/">Subsidiary Companies</a></li>

	   </ul>
	</li>

	<li>
	<h3> Investor Information </h3>
		<ul>
			<li><a href="http://127.0.0.1:8000/credit-rating-2/"> Credit Ratings </a></li>
			<li><a href="http://127.0.0.1:8000/Notices/">Notices to Stock Exchanges</a></li>
			<li><a href="http://127.0.0.1:8000/schedule-of-investor-meet/">Schedule of Analyst/Investor Meet/Invite/Transcript</a></li>
			<li><a href="http://127.0.0.1:8000/statutory-filings/">Statutory Filings</a></li>
			<li><a href="http://127.0.0.1:8000/investor-complaints/"> Investor Complaints </a></li>
			<li><a href="http://127.0.0.1:8000/shareholding-patterns/">Shareholding Pattern</a></li>
			<li><a href="http://127.0.0.1:8000/newspaper-publications/">Newspaper Publications</a></li>
			<li><a href="http://127.0.0.1:8000/shareholder-services/">Shareholder Services</a></li>
			<li><a href="http://127.0.0.1:8000/annual-return/">Annual Return</a></li>
			<li><a href="http://127.0.0.1:8000/unclaimed-dividends/">Unclaimed Dividends/IEPF</a></li>
			<li><a href="http://127.0.0.1:8000/green-initiative-other-investor-information/">Green Initiative & Other Investor information</a></li>
			<li><a href="http://127.0.0.1:8000/investor-support/">Investor Support</a></li>


			<!--
			<li><a href="#">Business Responsibility Report (as per SEBI, Listing Regulations)</a></li>
			<li><a href="#">Restriction on Transfer of Securities in Physical Form</a></li>
			<li><a href="#">Procedure for transmission of shares</a></li>
			<li><a href="#">Annual Return</a></li>
			-->
		</ul>
	</li>

		<li><h3> Corporate Governance  </h3>
		<ul>
		<li><a href="http://127.0.0.1:8000/krbl-corporate-profile/">Details of Business</a></li>
		<li><a href="http://127.0.0.1:8000/board-of-directors/">Board of Directors</a></li>
		<li><a href="http://127.0.0.1:8000/independent-directors/">Independent Directors</a></li>
		<li><a href="http://127.0.0.1:8000/committees-of-board-of-directors/">Committees of Board of Directors</a></li>
		<li><a href="http://127.0.0.1:8000/compliance-reports-others/">Compliance  Reports & Others</a></li>
		<li><a href="http://127.0.0.1:8000/CSR-Projects-Programmes/">CSR Projects/Programmes</a></li>
		<li><a href="http://127.0.0.1:8000/annual-general-meeting/">Annual General Meeting</a></li>
		<li><a href="http://127.0.0.1:8000/policies-codes-related-documents/">Policies/Codes & Related Documents</a></li>
		</ul>
		</li>

</ul>
</li>


<!--end investor-relation -->

<li><a href="http://127.0.0.1:8000/media/" >Media</a>
<ul>
 <li>
 <h3> Media  </h3>
 <ul>
  <li><a href="http://127.0.0.1:8000/krbl-in-news/">KRBL in news</a></li>
 <li><a href="http://127.0.0.1:8000/special-features/">Media Interaction</a></li>
 <li><a href="http://127.0.0.1:8000/television-commercials/">Television Commercials</a></li>
  </ul>
 </li>

</ul>
</li>




<li><a href="http://127.0.0.1:8000/careers/" >Career</a></li>
<li><a href="http://127.0.0.1:8000/contact-us/" >contact us</a></li>
<li><a href="#" class="search_pop"><img src="https://krblrice.com/wp-content/themes/krblrice/images/search.png" width="22" height="22" alt="" /></a></li>

   </ul>
<div class="overly_1"></div>
	<div class="search_pop_content">
		   <!--<input name="Search" type="text" id="#" placeholder="Search">
		   <input type="submit" name="submit" value="Go" id="submit" class="search_4">-->
		   <form role="search" method="get" class="search-form" action="https://krblrice.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>		   </div>
        </div>
    </div>

  </div>
  </div>



<!--<div class="sharethis-inline-share-buttons"></div>
<div class="sharethis-inline-follow-buttons follow-insta"></div>
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=1697917423787323&autoLogAppEvents=1"></script>


<div class="banner_carosal">
	<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
   <link rel="stylesheet" href="http://127.0.0.1:8000/wp-content/themes/krblrice/css/bootstrap.min.css">
   <script src="https://krblrice.com/wp-content/themes/krblrice/js/bootstrap.min.js"></script>
   <script src="https://krblrice.com/wp-content/themes/krblrice/js/jquery-1.11.1.min.js"></script>
<style>
 .inv .btn.lbtn::after{left: 38px;}
 .carousel-control-next .carousel-control-next-icon {  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");  transform: -90deg;  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");  width: 21px;  background-repeat: no-repeat;  top: 5px;  margin-top: 9px; }
 a:focus, a:hover {
    color: #23527c;
    text-decoration: none;
}
.limited_krbls .btn::after {
    background: url("wp-content/themes/krblrice/images/line_bottom.png") no-repeat bottom center;
    content: '';
    position: absolute;
    bottom: 9px;
    float: left;
    width: 100%;
    height: 40px;
    left: 0;
}
.limited_krbls .btn {
    text-align: center;
    width: 100%;
    font-family: 'Overlock', cursive;
    color: #008854;
    font-size: 18px;
    margin-top: -13px;
	padding-bottom: 20px;
}
.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none;
}
.power_in p{min-height: 76px}
.power_in .bxx .btn{padding-bottom: 30px;}
</style>

<div class="carousel-inner" style="display:none;">

<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
   <!--<ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
		 <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
    </ol>-->
    <!-- Carousel items -->
    <div class="carousel-inner carousel-zoom">
        <div class="active item">
	<a href="http://127.0.0.1:8000/research-and-development/"><img class="img-responsive" src="https://krblrice.com/wp-content/uploads/2019/12/001.jpg" class="d-block w-100"  alt="State of the art Research and testing Facilities"/> </a>

		<!--<video id="rainDropVideo" class="img-responsive" src="https://krblrice.com/wp-content/uploads/2019/08/03.mp4" class="d-block w-100" type="video/mp4" autoplay="" loop="" style="width: 1349px; height: auto;"></video>-->


        </div>
        <div class="item">
		<a href="http://127.0.0.1:8000/research-and-development/"><img class="img-responsive" src="https://krblrice.com/wp-content/uploads/2019/12/002.jpg" class="d-block w-100"  alt="State of the art Research and testing Facilities"/> </a>


        </div>
        <div class="item">
		<a href="http://127.0.0.1:8000/"><img class="img-responsive" src="https://krblrice.com/wp-content/uploads/2019/12/003.jpg"  class="d-block w-100" alt="2.8 Million  Sq. Ft warehousing space"/> </a>


        </div>

		<div class="item">
		<a href="http://127.0.0.1:8000/contact-farming/"> <img class="img-responsive" src="https://krblrice.com/wp-content/uploads/2019/12/004.jpg"  class="d-block w-100" alt="Harnessing the God of grain
“Basmati” from over Hectares of land"/> </a>

        </div>

		<div class="item">
		<a href="http://127.0.0.1:8000/"><img class="img-responsive" src="https://krblrice.com/wp-content/uploads/2019/12/005.jpg"  class="d-block w-100" alt="The Largest Basmati Rice Millers in the world."/> </a>

        </div>

       </div>
    <!-- Carousel nav -->
    <!--<a class="carousel-control left" href="#carousel" data-slide="prev">‹</a>
    <a class="carousel-control right" href="#carousel" data-slide="next">›</a>-->
</div>




  </div>
</div>
	</div>


	</div>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
	  <a href="http://127.0.0.1:8000/largest-milling-facility/"><img class="img-responsive d-block w-100"" src="https://krblrice.com/wp-content/uploads/2019/12/002.jpg" class="d-block w-100"  alt="State of the art Research and testing Facilities"/></a>
    </div>
    <div class="carousel-item">
      <a href="http://127.0.0.1:8000/basmati-the-god-of-grains/"><img class="img-responsive d-block w-100"" src="https://krblrice.com/wp-content/uploads/2021/05/001.jpg" class="d-block w-100"  alt="State of the art Research and testing Facilities"/></a>
    </div>
    <div class="carousel-item">
     <a href="http://127.0.0.1:8000/legacy/"> <img class="img-responsive d-block w-100"" src="https://krblrice.com/wp-content/uploads/2019/12/003.jpg" class="d-block w-100"  alt="State of the art Research and testing Facilities"/> </a>
    </div>
	<div class="carousel-item">
    <a href="http://127.0.0.1:8000/research-and-development/"> <img class="img-responsive d-block w-100"" src="https://krblrice.com/wp-content/uploads/2021/05/004-1.jpg" class="d-block w-100"  alt="State of the art Research and testing Facilities"/>
    </div></a>
	<div class="carousel-item">
     <a href="http://127.0.0.1:8000/"><img class="img-responsive d-block w-100"" src="https://krblrice.com/wp-content/uploads/2019/12/005.jpg" class="d-block w-100"  alt="State of the art Research and testing Facilities"/>
    </div></a>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<!-- Modal -->
		<div class="value_chain_pop">
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" >

      <div class="modal-body">
		  <div class="close close_1" data-dismiss="modal"> &times;</div>

		   <video controls>
  <source src="https://krblrice.com/wp-content/themes/krblrice/media/KBRL.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">Your browser does not support the video tag.
</video>

  </div>

    </div>

  </div>
</div>
			</div>

</div>


	<div class="value_chain_video">
		<a href="#" data-toggle="modal" data-target="#myModal">KRBL Integrated Value Chain</a>
	</div>


<style>
@import url('https://fonts.googleapis.com/css?family=Elsie:400,900&display=swap&subset=latin-ext');
</style>

<div class="story_krbl2">
<div class="container">
	<h3>Our Story</h3>
	<p>The epic journey 521 Basmati Rice was started by 2 brothers more than a century ago.
The legacy has now become the largest Basmati Rice Brand in the world. </p>
	<ul>

<li class="wow ani"><a href="http://127.0.0.1:8000/legacy/"><img src="./static/img/a_legacy.png"><br>A LEGACY OF <br> 130+ YEARS</a></li>

<li class="wow ani1"><a href="http://127.0.0.1:8000/vision-mission/"><img src="./static/img/beliefs.png"><br>VISION &  <br> MISSON
</a></li>

<li class="wow ani2"><a href="http://127.0.0.1:8000/our-key-people/"><img src="./static/img/key_people.png"><br>KEY<br>
PEOPLE</a></li>

<li class="wow ani3"><a href="/krblrice/awards-accolades/"><img src="./static/img/my-award.png"><br>AWARDS &<br>
ACCOLADES</a></li>

<li class="wow ani4"><a href="http://127.0.0.1:8000/basmati-the-god-of-grains/"><img src="./static/img/basmati_grains.png"><br>BASMATI : THE<br>
GOD OF GRAINS</a></li>

	</ul>
	</div>
</div>

<div class="foods_01">
<img src="./static/img/foods.jpg">

</div>

<section>
<div class="discover_krbls">
	<div class="container">
	<h3 style="margin-top: 25px; margin-bottom: -27px;">Discover 521 Basmati Rice</h3>
 <p>World’s Largest Rice Millers and Basmati Rice Exporters</p>
	</div>
	<style>
		.dis_cov_in .inner_bottom{padding-bottom: 24px;}
	</style>
	 <div class="dis_cov_in">
		<div class="container">
			<div class="row">
			<a href="http://127.0.0.1:8000/ageing-perfectionists/" style="color: #333;">
			<div class="col-lg-4 wow ab1">
				<div class="inner"><img src="https://krblrice.com/wp-content/themes/krblrice/images/krbl_img1.jpg" class="image">  </div>
				<div class="inner_bottom">
					<h2>THE AGEING PERFECTIONISTS</h2>
					 <p>Ageing of Basmati Rice is as essential as it is for wine and scotch. <a href="https://www.indiagatefoods.com/" target="_blank">INDIA GATE </a>basmati rice is aged over for upto 2 years which enhances its attributes and gives an excellent cooking experience.</p>

					<a href="http://127.0.0.1:8000/ageing-perfectionists/" class="btn">Read More</a>
				</div>
			</div>
			</a>

			<a href="http://127.0.0.1:8000/research-and-development/">
			<div class="col-lg-4 wow ab2">
				<div class="inner"><img src="https://krblrice.com/wp-content/themes/krblrice/images/krbl_img2.jpg" class="image">  </div>
				<div class="inner_bottom">
					<h2>RESEARCH AND DEVELOPMENT</h2>
					 <p> 521 Basmati Rice the most advanced research and development laboratory in the industry with a team of experienced rice professionals including farmers & research scientists. </p>

					<a href="http://127.0.0.1:8000/research-and-development/" class="btn">Read More</a>
				</div>
				</div>
			</a>

			<a href="http://127.0.0.1:8000/unmatched-distribution-network/">
			<div class="col-lg-4 wow ab3">
				<div class="inner"><img src="https://krblrice.com/wp-content/themes/krblrice/images/krbl_img3.jpg" class="image">  </div>
				<div class="inner_bottom">
					<h2>UNMATCHED DISTRIBUTION NETWORK</h2>
					 <p>As world’s largest basmati rice millers and exporters,  521 Basmati Rice its wings spread across the world. With direct export channels in more than 82 countries and more than 500 Distributors in India. </p>

					<a href="http://127.0.0.1:8000/unmatched-distribution-network/" class="btn">Read More</a>
				</div>
				</div>
			</a>
			</div>

		 </div>


    <!--<div id="ss" class="carousel slide" data-ride="carousel">

 <div class="carousel-inner">
        <div class="carousel-item active">
			<div class="left_sld"><img src="https://krblrice.com/wp-content/themes/krblrice/images/ageing.jpg" class="image"></div>
			<div class="right_sld">
				<h3>THE AGEING PERFECTIONISTS</h3>
			   <p>Ageing of Basmati Rice is as essential as it is for wine and scotch. Ageing enhances the attributes of basmati by reducing moisture content, increasing aroma, length, taste over a period of 2 years and gives excellent cooking experience. The result is guaranteed consistency at the consumer table- Every time!</p>

				<a href="http://127.0.0.1:8000/ageing-storage/" class="btn-success">Read More</a>
			</div>
		  </div>
        <div class="carousel-item">
			<div class="left_sld"><img src="https://krblrice.com/wp-content/themes/krblrice/images/art_facilities.jpg" class="image"></div>
			<div class="right_sld">
				<h3>STATE OF THE ART FACILITIES</h3>
			   <p> 521 Basmati Rice the most advanced research and development laboratory in the industry. This department brings together a team of experienced rice professionals including farmers & research scientists alike, who are making efforts to blend a wealth of traditional knowledge with modern know-how and technology to improve pre & post harvesting techniques.</p>

				<a href="http://127.0.0.1:8000/research-and-development/" class="btn-success">Read More</a>
			</div>
	 </div>

        <div class="carousel-item">
			<div class="left_sld"><img src="https://krblrice.com/wp-content/themes/krblrice/images/distribution_network.jpg" class="image"></div>
			<div class="right_sld">
				<h3>UNMATCHED DISTRIBUTION NETWORK</h3>
			   <p>As world’s largest basmati rice miller and exporters,  521 Basmati Rice its wings spread across the world . With direct export channels in more than 82 countries internationally and an impeccable strength of more than 500 Distributors in India, we are literally reaching the entire length and breadths of the globe. This gives us a strong edge and ensures top of mind recall amongst our esteemed customers. </p>

				<a href="http://127.0.0.1:8000/our-network/" class="btn-success">Read More</a>
			</div>

	 </div>
      </div>

    <a class="carousel-control-prev" href="#ss" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#ss" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>-->
  </div>
</div>




	</section>






	<!----------------------------->

<section>
	<div class="invest_krbls wow ab4">
	<div class="container">
	<h3 style="margin-top: 25px; margin-bottom: -27px;">INVEST  521 Basmati Rice</h3>
	<p>Information and updates</p>



<div class="inv ">


 <div class="left">
	<div class="widget">
	<img src="./static/img/investor.jpg" class="img-responsive" width="100%" height="auto">


</div>

</div>

<div class="right">
	<div class="widget">
	<h3 style="display:none;">521 Basmati Rice Investor </h3><p class="investor-text">From stock information to investor meets get all the latest news, updates and information you need about investing with 521 Basmati Rice.</p>
<a href="http://127.0.0.1:8000/investor-relation/" class="btn lbtn" style="text-align: left; padding: 0;">Read More</a>
 </div>
	<div class="clearfix"></div>

<!-- end row -->

<!-- end widget -->
</div>

	<!-- end col-lg-8 -->



    </div>
   </div>
  </div>
</section>


	<!-------------------------------->


<section>
<div class="limited_krbls">
	<div class="container">
	<h3>More from  521 Basmati Rice</h3>

	 <div class="limited_in">
		 <div class="row">
		 <a href="http://127.0.0.1:8000/rice-bran-oil/">
		 <div class="col-lg-4 wow ab5">
			 <div class="bxx">
			 <img src="https://krblrice.com/wp-content/themes/krblrice/images/Rice-Bran-Oil.jpg" class="image"  alt=""/>
			 <h3>Rice Bran Oil</h3>
				<p> 521 Basmati Rice, we drive value at every end of the value chain, whether it be <br/> the rice or its by-product<br/>  such as bran...

				</p>
				<a href="http://127.0.0.1:8000/rice-bran-oil/" class="btn">Read More</a>
			 <div class="butt_on"><a href="http://127.0.0.1:8000/rice-bran-oil/">+</a></div>

			 </div>
			 </div>
		</a>

		<a href="http://127.0.0.1:8000/furfural-oil/">
		 <div class="col-lg-4 wow ab6">
			 <div class="bxx">
			 <img src="https://krblrice.com/wp-content/themes/krblrice/images/Furfural-oil.jpg" class="image" alt=""/>
			 <h3>Furfural oil</h3>
			<p>Furfural is a key organic chemical; an almond-scented, oily, colorless liquid that <br/> turns yellow to dark brown <br/> when exposed to air...</p>
			<a href="http://127.0.0.1:8000/furfural-oil/" class="btn">Read More</a>
		   <div class="butt_on"><a href="http://127.0.0.1:8000/furfural-oil/">+</a></div>


			 </div>
		 </div>
		</a>

		<a href="http://127.0.0.1:8000/power/">
	 	 <div class="col-lg-4 wow ab7">
			 <div class="bxx">
			<img src="https://krblrice.com/wp-content/themes/krblrice/images/Power.jpg" class="image" alt=""/>
			 <h3>Power</h3>
			  <p>Doublechabi, produce non-conventional power from the burning husk. We delve into generating and meeting our power requirements through rice by-products.
			</p>
			<a href="http://127.0.0.1:8000/power/" class="btn">Read More</a>
				<div class="butt_on"><a href="http://127.0.0.1:8000/power/">+</a></div>
		   </div>
		 </div>
		</a>
		 </div>
        </div>
       </div>
      </div>
     </section>

 <section>
  <div class="power_krbls">
	  <div class="container">
	   <h2>Building The Future</h2>


	    <div class="power_in">
		 <div class="row">
		 <a href="http://127.0.0.1:8000/csr/">
			<div class="col-lg-4 wow ab8">
				<div class="bxx"><img src="https://krblrice.com/wp-content/themes/krblrice/images/indiadegaaashirvaad.jpg" class="image"  alt=""/>
			   <h3>521 Basmati Rice Cares</h3>
			 <p>"Umeed'' is a CSR initiative towards providing support for all the needy and underprivileged across the country. <br/></p>
			 <a href="http://127.0.0.1:8000/csr/" class="btn">Read More</a>

				</div>
			 </div>
		</a>

		<a href="http://127.0.0.1:8000/clean-energy/">
			 <div class="col-lg-4 wow ab9">
				 <div class="bxx"><img src="https://krblrice.com/wp-content/themes/krblrice/images/clean_energy.jpg" class="image" alt=""/>
				 <h3>Clean Energy</h3>
			  <p>Energy vertical  521 Basmati Rice besides, helping to meet the entire captive requirements of the Company, it has also opened up a new revenue stream.</p>
			   <a href="http://127.0.0.1:8000/clean-energy/" class="btn">Read More</a>
				 </div></div>
		</a>

		<a href="http://127.0.0.1:8000/largest-milling-facility/">
			 <div class="col-lg-4 wow ab10"><div class="bxx">
				 <img src="https://krblrice.com/wp-content/themes/krblrice/images/milling_plants.jpg" class="image" alt=""/>
				 <h3>100% Integrated Milling Plants</h3>
			<p>KRBL takes immense pride in having the capacity to mill 195 MT per hour of paddy via our various plants in the basmati producing belt.</p>

				<a href="http://127.0.0.1:8000/largest-milling-facility/" class="btn">Read More</a>

				 </div></div>
		</a>

		</div>





  </div>

	 </div>
    </div>
   </section>





	 <div class="or_bnds">

<div class="our_brand">
	<h2><img src="https://krblrice.com/wp-content/themes/krblrice/images/leaf.png" width="72" height="46" alt=""/>
		<br/>Our Brands</h2>
	<span>Explore wide range of our Products</span>
	<div class="brand_tab">
	<ul>
		<li class="dtab_1 tb_active">Domestic </li>
		<li class="dtab_2">International </li>

		</ul>

	</div>
<div class="brand_in">

	<div class="brand_1">
<!--<h3>Consumers</h3>-->

<div id="carouselExampleCaptions_1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
		      <div class="carousel-item active">
       <a href="http://127.0.0.1:8000/product/unity-basmati-rice/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Untitled-7-1-4.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Unity Basmati Biryani Rice</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/indian-gate-regular-choice/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Untitled-3-9.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Indian Gate Regular Choice</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/india-gate-tibar/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Untitled-3-3-1.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Tibar Rice</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/india-gate-sweet-indulgence/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Untitled-3-min-8.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Sweet Indulgence Rice</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/india-gate-super/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Untitled-3-2.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Super Basmati Rice</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/indian-gate-select/"><img src="https://krblrice.com/wp-content/uploads/2019/05/4-1.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Select Rice</p>

        </div>
      </div>

    </div>
	 <!-----Consumers---------->
    <a class="carousel-control-prev" href="#carouselExampleCaptions_1" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions_1" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

	</div>
	<div class="brand_2">

	<!--<h3 >Institutional </h3>-->
		<div id="carouselExampleCaptions_2" class="carousel slide" data-ride="carousel">
 <!------Institutional---------->
   <div class="carousel-inner">
		      <div class="carousel-item active">
       <a href="http://127.0.0.1:8000/product/unity-mini-mogra/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Unity-Minin-Mogra-Front.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Unity Mini Mogra</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/lotus-basmati-rice/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Lotus-basmati-Rice-Front.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Lotus Basmati Rice</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/indian-farm-wand/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Indian_Farms-Front.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Indian Farm Wand</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/india-gate-sella-white-tibar/"><img src="https://krblrice.com/wp-content/uploads/2019/05/White-Sella-Tibar-Front-2.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Sella White Tibar</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/india-gate-sella-white-supreme/"><img src="https://krblrice.com/wp-content/uploads/2019/05/White-Sella-Supreme-Front.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Sella White Supreme</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/india-gate-sella-white-super-tibar/"><img src="https://krblrice.com/wp-content/uploads/2019/05/White-Sella-Super-Tibar-Front-1.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Sella White Super Tibar</p>

        </div>
      </div>

    </div>
    <!------Institutional---------->
    <a class="carousel-control-prev" href="#carouselExampleCaptions_2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
   <a class="carousel-control-next" href="#carouselExampleCaptions_2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

	</div>

	</div>


	<div class="brand_in_2">

	<div class="brand_1">
<!--<h3>Consumers</h3>-->

		<div id="carouselExampleCaptions_4" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
		      <div class="carousel-item active">
       <a href="http://127.0.0.1:8000/product/unity-basmati/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Unity-1kg.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Unity Basmati</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/nurjahan-parboiled-basmati/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Nur-Jahan-20-kg.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>NurJahan Parboiled Basmati</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/nurjahan-basmati/"><img src="https://krblrice.com/wp-content/uploads/2019/05/NurJahan-5-Kg-1.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>NurJahan Basmati</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/indian-farm-parboiled-basmati/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Indian-Farm-parboiled-5KG-Packshot-front.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Indian Farm Parboiled Basmati</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/india-gate-tibar-rice-international/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Untitled-3-3.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Tibar Rice</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/india-gate-super-basmati-rice-international/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Untitled-3-2.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Super Basmati Rice</p>

        </div>
      </div>

    </div>

    <a class="carousel-control-prev" href="#carouselExampleCaptions_4" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions_4" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

	</div>
	<div class="brand_2">
	<!--
	<h3 >Institutional </h3>-->
		<div id="carouselExampleCaptions_5" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
		      <div class="carousel-item active">
       <a href="http://127.0.0.1:8000/product/nurjahan-chef-special/"><img src="https://krblrice.com/wp-content/uploads/2019/05/nur-jahan-chef-special-35kg.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>NurJahan Chef Special</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/necklace-premium-biryani-rice/"><img src="https://krblrice.com/wp-content/uploads/2019/05/necklace-20kg.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Necklace Premium Biryani Rice</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/necklace-premium-basmati/"><img src="https://krblrice.com/wp-content/uploads/2019/05/Necklace-25-kg.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Necklace Premium Basmati</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/necklace-basmati/"><img src="https://krblrice.com/wp-content/uploads/2019/05/necklace-35kg.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Necklace Basmati</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/indian-farm-xl-basmati/"><img src="https://krblrice.com/wp-content/uploads/2019/05/IG-Excel-10-lbs.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>Indian Farm Excel Basmati</p>

        </div>
      </div>
	      <div class="carousel-item ">
       <a href="http://127.0.0.1:8000/product/india-gate-chef-special/"><img src="https://krblrice.com/wp-content/uploads/2019/05/IG-Chef-Special-20-Kg-ME.png"  alt=""/> </a>

		  <div class="carousel-caption">
        <p>India Gate Chef Special</p>

        </div>
      </div>

    </div>

    <a class="carousel-control-prev" href="#carouselExampleCaptions_5" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions_5" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

	</div>

	</div>

	</div>

</div>

<!--	<div class="buzzing">-->

<!--	<div class="buzzing_inner">-->
<!--	  <h2>What’s Buzzing around ?</h2>-->
<!--		<div class="krbl_facebook">-->

<!--			<span><img src="https://krblrice.com/wp-content/themes/krblrice/images/facebook_icon.png" width="23" height="35" alt=""/><a style="color: inherit; text-decoration:none;" href="https://www.facebook.com/indiagatefoods/">Feeds by @Indiagatefoods </a></span>-->
<!--			<div class="fb-page" data-href="https://www.facebook.com/indiagatefoods/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/indiagatefoods/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/indiagatefoods/">Facebook</a></blockquote></div>-->
<!--			&lt;!&ndash;<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1697917423787323" width="347" height="236" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>&ndash;&gt;-->

<!--			</div>-->




<!--	  <div class="krbl_insta"><span><img src="https://krblrice.com/wp-content/themes/krblrice/images/ista.png" width="31" height="32" alt=""/><a style="color: inherit; text-decoration:none;" href="https://www.instagram.com/indiagatefoods/"> Feeds by @Indiagatefoods </a> </span>-->

<!--	  <a href="https://www.instagram.com/indiagatefoods/"><img src="https://krblrice.com/wp-content/themes/krblrice/images/insta.png" width="333" alt=""/></a>-->



<!--	  </div>-->

<!--	  <style>-->
<!--.timeline-InformationCircle-widgetParent {-->
<!--    position: relative;-->
<!--    display: none;-->
<!--}-->
<!--</style>-->
<!--	  <div class="krbl_twitter"><span><img src="https://krblrice.com/wp-content/themes/krblrice/images/twitter_icon.png" width="31" height="32" alt=""/> <a style="color: inherit; text-decoration:none;" href="https://twitter.com/IndiaGateFoods/">Tweets by @Indiagatefoods </a></span>-->
<!--	 <a class="twitter-timeline" data-width="333" data-height="558" data-dnt="true" href="https://twitter.com/IndiaGateFoods?ref_src=twsrc%5Etfw">Tweets by IndiaGateFoods</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->


<!--	  </div>-->

		<h2 style="display: none;">International Buzzing</h2>
		<div class="int_buz" style="display: none;">
		<ul>
		<li><a href="https://www.facebook.com/indiagatefoods/" target="_blank"><img src="https://krblrice.com/wp-content/themes/krblrice/images/facebook_int.jpg" width="26" height="35" alt=""/>See Latest Feeds</a></li>
		<li><a href="https://www.instagram.com/indiagatefoods/"target="_blank"><img src="https://krblrice.com/wp-content/themes/krblrice/images/inst_int.jpg" width="32" height="35" alt=""/>See Latest Feeds</a></li>
		<li><a href="https://twitter.com/IndiaGateFoods" target="_blank"><img src="https://krblrice.com/wp-content/themes/krblrice/images/twitter_int.jpg" width="32" height="35" alt=""/>See Latest Feeds</a></li>
		</ul>
		</div>

	  </div>

	</div>

	<div class="our_brand" style="display:none;">
	<div class="value_chain">
		<h3>The krbl value chain</h3>
	<!--<div class="down_arrow"><img src="https://krblrice.com/wp-content/themes/krblrice/images/down_arrow.jpg" width="58" height="23" alt=""/></div>-->
		<div class="row">
		<div class="col-lg-12">
			<iframe width="100%" height="auto" class="vidioe" src="https://www.youtube.com/embed/ftO8luxERI0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			</div>
		</div>

	<!--<ul>
     <li><img src="https://krblrice.com/wp-content/themes/krblrice/images/Growing-Quality-seed.png" width="104" height="104" alt=""/><br/>
	Growing <br>Quality seed</li>
		<li><img src="https://krblrice.com/wp-content/themes/krblrice/images/Sorting-of-good-seeds.png" width="104" height="104" alt=""/><br/>Sorting of <br>
	    good seeds</li>
		<li><img src="https://krblrice.com/wp-content/themes/krblrice/images/Distribution-of-seeds.png" width="104" height="104" alt=""/><br/>Distribution of <br>
	    seeds to farmers</li>
		<li><img src="https://krblrice.com/wp-content/themes/krblrice/images/Offering-Assistance.png" width="104" height="104" alt=""/><br/>Offering <br>
	    Assistance</li>
		<li><img src="https://krblrice.com/wp-content/themes/krblrice/images/Pre-harvest-technique.png" width="104" height="104" alt=""/><br/>Pre-harvest <br>
	    technique seminars</li>
		<li>
		<a style="color:#fff;" href="#" data-toggle="modal" data-target="#myModal"><img src="https://krblrice.com/wp-content/themes/krblrice/images/View-Complete.png" width="55" height="55" alt="" style="margin-top:35px;"/><br/>View Complete <br>
	    Value Chain</a></li>
		</ul>-->


		</div>
		</div>
		<style>
.fade.in {
  opacity: 1;
  background: #0009;
}
</style>
<!-- Modal
<div id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" class="modal fade in show" style="display: block;" aria-modal="true"><div></div>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;">
          <span aria-hidden="true" onclick="myFunction()" style="font-size: 15px;opacity: 1;color: #3d3d3d; font-family: 'Overlock', cursive;">Skip Video</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/gCRjzDli5eY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>
-->

		<script type="text/javascript" src="https://krblrice.com/wp-content/themes/krblrice/js/jquery-latest.js"></script>
<script src="https://krblrice.com/wp-content/themes/krblrice/js/jquery_005.js"></script>
<script src="https://krblrice.com/wp-content/themes/krblrice/js/bootstrap.js"></script>
		<!-- Royal Slider script files --> 
<style>
	.about_us{background: none!important;position: absolute;}
</style>


<script>	
var slider_array = new Array();
jQuery(document).ready(function($){    
    $('.bxslider').each(function(i){
        slider_array[i] = $(this).bxSlider({controls:true});
    });
        $('.bxslider-controls a').bind('click', function(e) {
      e.preventDefault();
    
      if($(this).hasClass('pull-left')) {
        $.each(slider_array, function(i,elem){
          elem.goToPrevSlide();  
        });
    
      } else if($(this).hasClass('pull-right')) {
        $.each(slider_array, function(i,elem){
          elem.goToNextSlide();  
        });
      }
    
    });
    
});
		
	</script>
		
		
<script>jQuery(document).ready(function ($) {
        var rsi = $('#slider-in-laptop').royalSlider({
            autoHeight: false,
            arrowsNav: false,
            fadeinLoadedSlide: false,
            controlNavigationSpacing: 0,
            controlNavigation: 'bullets',
            imageScaleMode: 'fill',
            imageAlignCenter: true,
            loop: false,
            loopRewind: false,
            numImagesToPreload: 6,
            keyboardNavEnabled: true,
            autoScaleSlider: true,
            autoScaleSliderWidth: 486,
            autoScaleSliderHeight: 315,

            /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
            imgWidth: 792,
            imgHeight: 479

        }).data('royalSlider');
        $('#slider-next').click(function () {
            rsi.next();
        });
        $('#slider-prev').click(function () {
            rsi.prev();
        });
    });
</script> 
<script type="text/javascript">
$(window).load(function () {
         

        //Video section anim starts
        function _(el) {
            return document.getElementById(el);
        }
        var dewdropVIdeo = _("dewdropVIdeo");
        if (dewdropVIdeo) {
            dewdropVIdeo.muted = true;
        }
        var rainDropVideo = _("rainDropVideo");
        var worldMapVideo = _("worldMapVideo");

        $(document).ready(function () {
            var winW = $(window).width();
            function setVideoConH() {
                $('.videoSlider video').css('width', winW + 'px');
                setTimeout(function () {
                    var videoH = $('.videoSlider li.activeVideo').children().height();
                    $('.videoSlider').css({ "height": videoH + "px", "width": (winW) + "px", });
                    var videoConW = $('.videoCon').width();
                    var videoConH = $('.videoCon').height();
                    var videoConImgW = $('.videoCon img').width();
                    var videoConImgH = $('.videoCon img').height();
                    var videoConLeft = videoConW / 2 - videoConImgH / 2;
                    var videoConTop = videoConH / 2 - videoConImgH / 2;
                    $('.videoCon .videoTitle').each(function () {
                        $(this).css({ "margin-top": '-' + (videoConImgH / 2) + "px" })
                    });
                }, 100);
            }
            setVideoConH();
            var count=0;

            var interval = setInterval(function(){
            	animVideo();
            },6000);

            function animVideo(){
				count++;
				showImage = $('.videoSlider .activeVideo');
				nextElem = showImage.next().length ? showImage.next() : showImage.parent().children().eq(0);
				showImage.fadeOut(2000, function(){
					$(this).removeAttr('style');
					showImage.removeClass('activeVideo');
				});
				nextElem.fadeIn(2000);

				if(nextElem.children().prop("tagName") == "IMG"){
					nextElem.css('transform','scale(1.1,1.1)');
				}
				nextElem.addClass('activeVideo');

                if(count== 7){
					showImage.fadeOut(2000, function(){
						$(this).removeAttr('style');
						showImage.removeClass('activeVideo');
					});
					nextElem.fadeIn(2000);
					worldMapVideo.currentFrame =0;
					worldMapVideo.play(); 
					if(worldMapVideo.ended){
						worldMapVideo.play();            		
					}
					nextElem.addClass('activeVideo');				
					count=0;
                }
            }
            $(window).resize(function () {
                winW = $(window).width();
                setVideoConH();
            });
        });
    });
</script>
<script>
function myFunction() {
   var x = document.querySelectorAll("#exampleModalCenter");
  x[0].setAttribute('style', 'display: none !important');
}
</script>

{% endblock %}